C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\bin\Debug\net6.0\7.1.exe
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\bin\Debug\net6.0\7.1.deps.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\bin\Debug\net6.0\7.1.runtimeconfig.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\bin\Debug\net6.0\7.1.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\bin\Debug\net6.0\7.1.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.csproj.AssemblyReference.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.AssemblyInfoInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.AssemblyInfo.cs
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.csproj.CoreCompileInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\refint\7.1.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\7.1.genruntimeconfig.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\7\7.1\obj\Debug\net6.0\ref\7.1.dll
