C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.csproj.AssemblyReference.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.AssemblyInfoInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.AssemblyInfo.cs
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.csproj.CoreCompileInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\bin\Debug\net6.0\8.1.exe
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\bin\Debug\net6.0\8.1.deps.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\bin\Debug\net6.0\8.1.runtimeconfig.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\bin\Debug\net6.0\8.1.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\bin\Debug\net6.0\8.1.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\refint\8.1.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\8.1.genruntimeconfig.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.1\obj\Debug\net6.0\ref\8.1.dll
