C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\bin\Debug\net6.0\4.3.exe
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\bin\Debug\net6.0\4.3.deps.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\bin\Debug\net6.0\4.3.runtimeconfig.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\bin\Debug\net6.0\4.3.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\bin\Debug\net6.0\4.3.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.csproj.AssemblyReference.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.AssemblyInfoInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.AssemblyInfo.cs
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.csproj.CoreCompileInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\refint\4.3.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\4.3.genruntimeconfig.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\4\4.3\obj\Debug\net6.0\ref\4.3.dll
