C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\bin\Debug\net6.0\8.3.exe
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\bin\Debug\net6.0\8.3.deps.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\bin\Debug\net6.0\8.3.runtimeconfig.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\bin\Debug\net6.0\8.3.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\bin\Debug\net6.0\8.3.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.csproj.AssemblyReference.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.AssemblyInfoInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.AssemblyInfo.cs
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.csproj.CoreCompileInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\refint\8.3.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\8.3.genruntimeconfig.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\8\8.3\obj\Debug\net6.0\ref\8.3.dll
