C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\bin\Debug\net6.0\5.2.exe
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\bin\Debug\net6.0\5.2.deps.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\bin\Debug\net6.0\5.2.runtimeconfig.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\bin\Debug\net6.0\5.2.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\bin\Debug\net6.0\5.2.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.csproj.AssemblyReference.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.AssemblyInfoInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.AssemblyInfo.cs
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.csproj.CoreCompileInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\refint\5.2.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\5.2.genruntimeconfig.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\5\5.2\obj\Debug\net6.0\ref\5.2.dll
