C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\bin\Debug\net6.0\6.2.exe
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\bin\Debug\net6.0\6.2.deps.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\bin\Debug\net6.0\6.2.runtimeconfig.json
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\bin\Debug\net6.0\6.2.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\bin\Debug\net6.0\6.2.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.csproj.AssemblyReference.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.AssemblyInfoInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.AssemblyInfo.cs
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.csproj.CoreCompileInputs.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\refint\6.2.dll
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.pdb
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\6.2.genruntimeconfig.cache
C:\Users\Виктор\OneDrive\Рабочий стол\GitEdu\HomeWork\6\6.2\obj\Debug\net6.0\ref\6.2.dll
